* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: sans-serif;
    font-size:16px;
    line-height: 1.6;
}

body {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width:100vw;
}

nav {
    margin: 0 auto;
    width:100%;
    height:60px;
    position:fixed;
    left:0;
    box-shadow: 0 3px 10px rgba(0,0,0,0.2);
    display:flex;
    justify-content: center;
    align-items: center;
    gap:40px;
}

#content {
    display:flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    width: 100%;
    height:100vh;
    padding: 20px 0;
    gap:20px;
}

#banner-heading {
    font-size:2.2rem;
}

#homepage-banner {
    max-width: 100%;
}

#menu-container {
    display:grid;
    grid-template: 1fr 1fr / 1fr 1fr 1fr;
    gap:40px;
    justify-content: center;
    align-items: center;
    
}

.menu-item {
    display:grid;
    grid-template-columns: 1fr 1fr;
    border:1px solid black;
}

.item-img {
    height:200px;
}

.item-info-container {
    display:flex;
    flex-direction: column;
    justify-content: center;
    padding:20px;
}

.order-item-btn {
    margin-top:50px;
}